apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: tools
spec:
  encryptedData:
    DB_PASSWORD: AgBUgFHUGfiusPsAfM1BkKJ2IpkC7KqpgejijHQ+fMM7HVU4/YyTZjt5WpPdtWZPVheZRpwq6g26/10C9HRJqqt5me1FY5l1XVlRSYBzgHvPgCSnZys6qi+EFFzQ1Jst2jksTy+pbdQc5NTo2yivpiXgnjU58Na5JUegKw0+FvlmdwfI1dfwxNGarTYq5vvEeXZMPZIfOCGPQyk3LVMM7HRQU9VYTuAHEdU+LzS5CdXad/PLpiLzpBRfZqit6Yd+7+V7cCWNg8KLIkQjJOom/ur25ArhXCPIoXCAX2J2o2d51XiThaLhhoUENlnJkRtqvef4tq6lfAwjJEq8MpQpc2YZJJJ5btenUKuqMOqg57MA29TkCxL8k7qkVvqPDFwu2F+gYrM9TzmzOcPbqQKbx840hrMXlbV+wQYXbD15FAH2wAtfJraT5f6JtkiELq0PTWQ4TUIaAeTiqpH0VsYzhHqdCImucJIga8PCGkSYCsob3/aaN2truXXqhXV/jFl0EIhEYXD4ufJF2k4GbGqOBuEOt9eS9C6P+OVU7hicK9ghJ12u/B8es9v/WdwGttrnl9zn2N3qP4poxS+sUtSQBMfQ7r2L8bTa/2Lj8vNWlQ+4etgZ5nvPHwDx+Nl6Bd+EWsyhQ64fT6O/GGg7BS2ao99HUJN+M9s/cfDODaMQUtOj2oXG9cfXfcIyTB/fLRWrWAoSvPEqpDY2RzHJFhaaZaIH
    DB_USER: AgBWHGS4pNIf7O3Sxb6ndSrM3qwy9zYqssE04tRiUKocjZWLClpTD4Bpmv0rvskWnrdXcAeu67f4zsm9UklfAT8assv2BixBTq3jF7ZhRlM4IvRvozp+RTMsP8js6PkLh/T6oOW5j0rmMsnvfx1twkcta9WxYS76qeutChYuQksNIEp1oFvb/HJ1Q9fPngeaN+wSVTO0Deltetd9but2VUANcbNV6qkZ4axQjymuQ9do9M1OkXp0TXI5CaFEturf79a9ew/1CH2ac5bNcpGYqPHN5KumgxowISWzbHO8FlBVGtzEGxQtjAmnrI+qfKb7EfR74uxA97rU60hiR8LQypsNWeUS/cWRxL6YqPgXbmqS1URNsjhVSW1MA4I68CVR4jgPv61nGpDbALWzbo4jm039d0Gw3lBAieqiId7VIDwxwsvto/BO+1YH46qSCcBGQVWYkQCjXkwlVfVbODk5pIOiplU4N2nv/FSbG1SMW8Leev81nXB6VOvsSl6YGvLcK+ttFcNXK+RcqsekEurNFLluWhmacq9OWazA30FhFG3DuXdSRy7jBRCZ9ZZdP2ngO2FwDGFpmrixK+dWF01t5QmFG+u+F0WwTQfGpkIaiXxMG9fyGuozkXID9GAGFlZSNU45zbqOvo1dNEAKrlrXzVuUqpYz+APi+9cXPDQcoa7657HzWL/fzxeQ6i9uJjgnldLJOti4vquR
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: tools
    type: Opaque

