apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: tools
spec:
  encryptedData:
    DB_PASSWORD: AgBWRdnM63exufPTjtJscjsLRNqVJfMZ91HZsnMIHrpcExr5lNaiol6BngEADodUz9gkUJXwxYE2/bBfM/yAlaX+mbMApB3P9IPJPPv7sz8HGXBD1/RPBfxq+WRJnv1f4EOyymbO1BTJkNYPm6nsFxmcm+cmik9QWjVt74dFwv0crElcvGE/IOjq/rGu3DriOMUSbLIoVEgaxq1BUEMz8B3FZS1vlyTywt0t8/rqcvQeR5Qx+AZXAeK/zghw6dIkC2nRq/y5lcoqxF3ykbJk0OQOvAQQd629fJZ4bCo2H3m+/N1Qq9F2TkrYMnbGQdkaOt85GPmEZHKTCbu+MBKQdIyqtyCUujbnB1NHvfObO+dPZ5fESAkWHCfzIYjRIwZfT+y+YAiHh8Ae4rl5mjX9a4VL7/Pmvkd2UideLoxEQc0n0NgJCTZxIh/MoBCG4yzxdKSsRqyNGW8+z/12Tk0YEy44WCRYkbjLT9pxqH72AwZ2/b3hQlMqcZ0oKCnSKDpRIAZVc0tROBaUaRff9HhJpKTXmTeZQk74uXqv6NU8qhHWnAD1AV1sE+9bik9rHqmT/zV+a0e5koLSEUWHDQG4hhKGXgOhQwEf7XeA7b5EIQq1I9S45fp4d6r0EE8lommlgnLHYaVFGy8kAuXcJt4biom/15sF74VkVh99R2iSWNkj53TgtF4F+7t5ByHhZlvrJ0nt6Uq7ildzSQ==
    DB_USER: AgBAOMqNVyZBhl+LeOfxp1RQfYBR2MkkxpdT7VqMyz+Xato4iW2KiSDKEdXUvBz5rCF7lqP00rbAkRPXNbBHH3ZGYavqqUqLzXGsjqLaIF4PkeqcEA6t91uCU3ToZi7ebvEYl/b8oY8HHNthM+C2wuKhFxSsrRZ2EuBtneg99ORCE6OjulRRT0aX82/2UMcFoxDpX1luRay0cLQpcwMkVgVLh6eL6pdXNfv2ba+IEu+OzA/4tITHDCm/Jc/yNR13KYT1jCSmJubnqlDWtM+WBeIJ4NSDRC93NG8wkqfbLAINocRQJ3FQ2IASfkcJBV/012zEWKvpzcxGtsgCuqU4Z5j383BiQf1PwFpXzLbbfALo9YaSRXImvNmSR/dutvgfFQ+QRskQcN5MxcMe3K6cqeFqE2TVPicHmN9iCHFsQxpZl+aRV1NpTe2nT4EnJDb22mOciibEYDE0nNVLBeM9DTriX2mTuMkjzVaALpfp2VAj3ew39JP+rrCnQXqH1AKXZ94UGHJONwz7Sd8/U22ugNlvXT6GZHTpsUoY/iy6J6BelYud3sE8f4MrQbKFRwZZH8DadPerKKnwScFW1FoR5C+Odjh1ocC/FIgnmRCQoUCruWlqU64+GTV9UeKt0PHHTVpOaUYsWAMtG51Hl+euNNM9aM3iw85Qu5fU6MG0OLgRi0zGmEz0WW7KCdW4T2oa8B5iXcNEUlcU
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: tools
    type: Opaque

