apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: tools
spec:
  encryptedData:
    DB_PASSWORD: AgCBmgl1gSDeJC7j/G/gzQCXrtb9wm5KoHsBiY3juSirb3mRLDaPtvIS9MmaE6Mw8a/sVB/ZeMloJVVqkGFuBYUyemX8j1kflVDV/SGpUKnIOueKxwJQU9J6X3sM1zXr5JmtWqj/2fO4qkhx86mAJ8w08m7qoGqaAJrdjob+m9Kh/RVBVnvD42FzIGvM0tcwfpzaN22P04VBMvhIzfA/jEH29DOWRL+td67SI1ha+aczt4UWs6kGBF3OJajCYw1cb6Ngs3QQ1vTqO0t5Q+Iddp7pB/ojEt3ybg0SGbzx9YmrmQHFcZKuoOwGn+gvS1LrvJw2yo+A3Q5r65ybFdtzbkHL7p7YzNaA1q44w1giC+1lqFCyZgwkZmAwRQnGgI0/CwMwyXNk86M55q7IuuZwsn/tF64f4Skd+QDZRMuz37OLFAs/WkXgZBP2zY5R2ne5TVqtq0FQV+EkAEk3x2sSMIi+HztQ3jxUcr+E2+9CkrbiC/Fy7Ddx3yD2xC0IOE1wazH9s4LVZUmB4VrvXnzDKx1Tjgrp/h/DsCbj6JpdY3CI88y4lhDFaWPw4pgyIWL5XI+Yr2IZngCtH82fmoge/IZ9KLVuWtAQrjCYLWY8Q13eLmnlJBe1hCa3InUa4Bb9QZyOQy4ZKXuYlCMtn6S3/PpydiztmdmAz8pMjsIRh8p28J/zraWgWvaZs/+ZSTd2To6iNvBL3ye0Ew==
    DB_USER: AgCFG+Xe1a09qTa1yQeXjt5ce5y2p2KLDe5UPrOHeRa7CCZm3D22XRXPTIgFkHJXgAqVu1K72xdyxHzSD4Fo4c6yO/EBm9OdNoKrdcRUILvFQnbwvo/8heI7a2R1cXrUpWVag7OA8aOrB2eS16zSEyZGP4f8nidn1rXDB9cRGF7NhHNvVXepRw8xS+jAQjXIpAMMhGEkj7QLTgN4wHic5IwkAtXbgInctUUpifWEZydMZvDSJ6skrj02071UwXZb/SI6TWhJgKjpDEdj6H1d18L4xZHZtMPVadBbUIGUpCWLO4CH3WpEN73rPe8uPZFRRQX4Y4iLFhPdBeBI0sZ8tgW00QPjNsUY2UX7eWCFTOJfMsOo+HuaF+VzEvtUiOG//44C4vpS351ATJmsWVpKCtWu3D51YXWMCu/oIY0SEmhP8BBZW26xrLM7W7uRqqmQXsg63Wmgq9BZPXzvy7GffFSuBac2TfeHGRGd1QGHv/1fCdkBLGEnlToUOUzY+NtXL1/t42gffLab6k5W2IVzTUnZkSwRepThbduMiCKBQbTTekpyu3wRTtvmNs29qMoS3HusOicawrtap44mUOm+was1xOz3KRRFLWOrglBB31rUKX/9eX8F7chAIDZNX+ukWqbMjA4q39OVNSAGy1JGXjFp5pos39rOQDqIyj6jEFeSmMBt9qGoCF+L7qGjE44WDV+1iC8QPDce
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: tools
    type: Opaque

