kind: Secret
apiVersion: v1
metadata:
  name: itxa-secrets
  namespace: tools
  annotations:
    argocd.argoproj.io/sync-wave: "201"
data:
  databaseName: ZGJuYW1l
  dbHostIp: MS4yLjMuNA==
  dbPassword: cGFzc3dvcmQ=
  dbPort: NTAwMDA=
  dbUser: dXNlcm5hbWU=
type: Opaque