kind: Secret
apiVersion: v1
metadata:
  name: itxa-user-secret
  namespace: tools
  annotations:
    argocd.argoproj.io/sync-wave: "202"
data:
  adminPassword: REVGQVVMVF9BRE1JTl9QQVNTV09SRA==
type: Opaque