resources:
- configmap/itxa-config.yaml
- network/itxa-networkpolicy.yaml
- security/itxa-scc.yaml
- storage/itxa-nfs-claim-common-pv.yaml
- storage/itxa-nfs-claim-pvc.yaml
#- storage/itxa-pv.yaml
# - storage/itxa-pvc.yaml
- secrets/itxa-secrets.yaml
- secrets/itxa-user-secret.yaml
- roles/role.yaml
- roles/rolebinding.yaml
- roles/serviceaccount.yaml
- secrets/itxa-ingress-secret.yaml